<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FilmeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_marginEnd="1dp"
            android:layout_alignParentTop="true"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_below="@id/logo"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/posterImageViewDetalhes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="center"
            android:layout_below="@id/tituloTextView"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/descricaoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/gray"
            android:layout_below="@id/posterImageViewDetalhes"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/gray"
            android:layout_below="@id/descricaoTextView"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/voteAverageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/gray"
            android:layout_below="@id/releaseDateTextView"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/isAdultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/gray"
            android:layout_below="@id/voteAverageTextView"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/originalLanguageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/gray"
            android:layout_below="@id/isAdultTextView"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/popularityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/gray"
            android:layout_below="@id/originalLanguageTextView"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

</RelativeLayout>
